LighthouseTokenUrl=TEST_VAL
LighthouseJwtAudUrl=TEST_VAL
LighthouseJwtScope=TEST_VAL
LighthouseOAuthGrantType=TEST_VAL
LighthouseOAuthAssertionType=TEST_VAL
VroLhPrivateRsaKey=TEST_VAL
LighthousePrivateRsaKeyFilePath="./test/mock-rsa-key-private.pem"
LighthousePublicRsaKeyFilePath="./test/mock-rsa-key-public.pem"
KmsCmkId=TEST_VAL
LighthouseObservationUrl=TEST_VAL
LighthouseObservationCategory=TEST_VAL
LighthouseObservationLoincCode=TEST_VAL
TestClientId=TEST_VAL
TestVeteranIcn=TEST_VAL
STAGE=dev
PdfGeneratorLayerArn=This Is Populated Automatically During Stack Deployment.
PythonDependenciesLayerArn=Same As Above. See README Local Invoke Section For More Info
VroLhAssertionClientId=TEST_VAL